# # SQL
# # Datos BBDD PostgreSQL
# PG_USER=
# # Busca la IP de tu ordenador y cambiala en HOST:
# PG_HOST=
# PG_DATABASE=
# PG_PASSWORD=
# PG_PORT=
# JWT_SECRET=
# PG_SSL=

# # Session Secret
# SESSION_SECRET=

# # Google OAuth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=

# FRONTEND_REDIRECT_URL=
# # Servidor
# PORT=
# # Con docker o en render: NODE_ENV=production
# NODE_ENV=production

